# loop-java-elearning

./: README.md  README.txt  URL Sample.txt  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/com/card/java/loop/dao/: LearningObjectDAO.java
src/main/com/card/java/loop/dto/: LearningObjectDto.java
src/main/com/card/java/loop/pageControllers/: IndexController.java
src/main/com/card/webapp/WEB-INF/: page-servlet.xml  web.xml
src/main/com/card/webapp/WEB-INF/jsp/: HistoryLO-rev.jsp  admin-view6.jsp  advanced-search-dev.jsp  developer-update.jsp  downloadLE.jsp  downloadLEAdmin.jsp  downloadLOAdmin.jsp  historyLE-admin.jsp  historyLE-dev.jsp  review-list.jsp  reviewLE-admin.jsp  reviewLO-rev.jsp  upload-dev.jsp
src/main/com/card/webapp/bootstrap-table/css/: demo_page.css  demo_table_jui.css
src/main/com/card/webapp/css/bootstrap-formhelpers/css/: bootstrap-formhelpers.css
src/main/com/card/webapp/css/bootstrap-modal-master/css/: bootstrap-modal.css
src/main/com/card/webapp/css/css-include/: 1280grid.css  style-backup.css
src/main/com/card/webapp/css/inputfile/: index.html  inputfile.jquery.json
src/main/com/card/webapp/font-awesome/css/: font-awesome-ie7.css
src/main/com/card/webapp/fonts/fonts/: opensans-light-webfont.eot
src/main/com/card/webapp/fonts/icomoon/: icomoon.eot  selection.json
src/main/com/card/webapp/js/: developer-tour-script.js  reviewer-tour-script.js
src/main/com/card/webapp/scripts/: adminController.js  superadminController.js  user-service.js  userController.js
src/main/java/com/card/java/loop/config/: AppConfig.java  DatabaseManager.java
src/main/java/com/card/java/loop/controller/: IndexController.java  adminController.java
src/main/java/com/card/java/loop/dto/: LearningElementDto.java  siteUserdto.java
src/main/java/com/card/java/loop/model/: LE.java  LearningElement.java  LearningObject.java  siteUser.java
src/main/java/com/card/java/loop/services/: LearningObjectService.java
src/main/java/com/card/loop/xyz/LOIDE/: AuthorMeta.java  LOIDECommunicator.java  LOIDEHandler.java  LearningElementMeta.java  LearningObjectMeta.java
src/main/java/com/card/loop/xyz/config/: AppConfig.java  ContentShipper.java  DatabaseManager.java  LoopController.java  QueryController.java  TestClass.java
src/main/java/com/card/loop/xyz/controller/: IndexController.java  LEDatabaseController.java  LearningElementController.java  LearningObjectController.java  Redirect.java  UserController.java  adminController.java
src/main/java/com/card/loop/xyz/dao/: LearningElementDAO.java  LearningElementMetaDAO.java  LearningObjectDAO.java  LearningObjectMetaDAO.java  OldLODAO.java  UserDAO.java
src/main/java/com/card/loop/xyz/dragon/: ContentShipper.java  Database.java  DragonController.java  QueryController.java  UnzipUtility.java
src/main/java/com/card/loop/xyz/dto/: LearningElementDto.java  LearningElementMetaDto.java  LearningObjectDto.java  LearningObjectMetaDto.java  UserDto.java
src/main/java/com/card/loop/xyz/model/: LearningElement.java  LearningObject.java  OldLO.java  User.java
src/main/java/com/card/loop/xyz/pageControllers/: IndexController.java  InformatronController.java  LOIDEController.java
src/main/java/com/card/loop/xyz/service/: LearningElementService.java  LearningObjectService.java  OldLOService.java  UserService.java
src/main/resources/css/css-include/: style.css
src/main/resources/css/inputfile/: jquery.inputfile.css
src/main/resources/scripts/: lo-service.js  myScript.js
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  loop-servlet.xml  page-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: .LCKdeveloper-le.jsp~  .LCKreviewer-update.jsp~  admin-view.jsp  admin-view1.jsp  admin-view2.jsp  admin-view3.jsp  admin-view4.jsp  admin-view5.jsp  admin-view6.jsp  advanced-search-dev-results.jsp  advanced-search-dev.jsp  advanced-search-rev.jsp  developer-le-loop-redirect.jsp  developer-le.jsp  developer-update-loop-redirect.jsp  developer-update.jsp  download.jsp  downloadLE.jsp  downloadLEAdmin.jsp  downloadLOAdmin.jsp  dragon.jsp  error.jsp  historyLE-admin.jsp  historyLE-dev.jsp  historyLE-rev.jsp  historyLO-admin.jsp  historyLO-dev.jsp  historyLO-rev.jsp  index.jsp  review-list.jsp  reviewLE-admin.jsp  reviewLE-rev.jsp  reviewLO-admin.jsp  reviewLO-rev.jsp  reviewer-le.jsp  reviewer-update.jsp  upload-dev.jsp  uploadLE-dev.jsp
src/main/webapp/WEB-INF/jsp/include/: CurrentUser.jsp  headerScript.jsp  mainScripts.jsp
src/main/webapp/WEB-INF/resources/css/bootstrap3/: javascript.html
src/main/webapp/WEB-INF/resources/css/css-include/: 1170grid.css  flat-ui-custom.css  style-footer-try.css
src/main/webapp/WEB-INF/resources/css/inputfile/: README.md
src/main/webapp/WEB-INF/resources/fonts/fonts/: opensans-bold-webfont.eot  opensans-regular-webfont.eot
src/main/webapp/WEB-INF/resources/fonts/icomoon/: style.css
src/main/webapp/WEB-INF/resources/js/: login_signup.js  loop.js  main.js
src/main/webapp/WEB-INF/resources/js/datatables/: jquery.dataTables.min.js
src/main/webapp/WEB-INF/resources/scripts/: admin-service.js  loController.js  quizServices.js  summaryController.js
src/main/webapp/bootstrap/css/: bootstrap-responsive.css
src/main/webapp/css/bootstrap-modal-master/: bs3.html
src/main/webapp/css/css-include/: flat-ui.css
src/main/webapp/js/: main.js
src/main/webapp/resources/app/: app.css  app.js  app.ts  model.ts  service.js  service.ts
src/main/webapp/scripts/: quizController.js
tmp/: testing8.json
uploads/: LEImage  LEdfsad  LEdsa  LEdum  LEfsa  LEfsad  LEhahah  LEsample image
uploads/LE/: act2.asm  text detection.txt
uploads/LO/: 00408.pptx  00918.pptx  3rd periodical exam.doc  Zebra puzzle.txt  hahah.json  hahfj.json  sample4.json  save.json  testing5.json
web/WEB-INF/jsp/: download.jsp  index.jsp  reviwer-le.jsp
(+13 files in other folders)
